{
    "name": "jorge/filetype",
    "description": "PHP class that verifies the mime type of a file",
    "license": "MIT",
    "authors": [
        {
            "name": "jorge",
            "email": "jorgelopezdev@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "repositories" : [
        {
            "type" : "vcs",
            "url" : "git@github.com:jorgelopezs/filetype.git"
        }
    ],
    "require": {
        "wikimedia/aho-corasick" : "@dev"
    },
    "autoload": {
        "psr-4": {
            "filetype\\" : "src/"
        }
    }
}
